" List of functions to source from vimrc.d
" A collection of random bits and pieces written whilst learning
" Probably better to use proper plugins instead

source ~/.vim/vimrc.d/statusline.vim
source ~/.vim/vimrc.d/python.vim
source ~/.vim/vimrc.d/continuation.vim
source ~/.vim/vimrc.d/fakeCapsLock.vim
source ~/.vim/vimrc.d/toggleClipboard.vim
source ~/.vim/vimrc.d/toggleNERDTree.vim
source ~/.vim/vimrc.d/toggleDot.vim
source ~/.vim/vimrc.d/toggleHyphen.vim
source ~/.vim/vimrc.d/numbering.vim
source ~/.vim/vimrc.d/execOnReturn.vim
source ~/.vim/vimrc.d/indentation.vim
source ~/.vim/vimrc.d/completion.vim
source ~/.vim/vimrc.d/autoComment.vim
source ~/.vim/vimrc.d/tmux.vim
