" A list of functions to source (homemade bits and pieces written whilst
" learning. Probably better to use plugins instead)

source ~/.vim/vimrc.d/statusline.vim
source ~/.vim/vimrc.d/python.vim
source ~/.vim/vimrc.d/continuation.vim
source ~/.vim/vimrc.d/fakeCapsLock.vim
source ~/.vim/vimrc.d/toggleClipboard.vim
source ~/.vim/vimrc.d/toggleNERDTree.vim
source ~/.vim/vimrc.d/toggleHyphen.vim
source ~/.vim/vimrc.d/numbering.vim
source ~/.vim/vimrc.d/openInFirefox.vim
source ~/.vim/vimrc.d/execOnReturn.vim " required by the next two files
source ~/.vim/vimrc.d/phpIndentation.vim
source ~/.vim/vimrc.d/completion.vim
source ~/.vim/vimrc.d/autoComment.vim
